<html>
    <head>
        <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
        <title>Stocker Generator</title>

        <!-- <script src="script.js"></script> -->
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                background-color: blanchedalmond;
            }

            .header
            {
                text-align: center;
                width: 100%;
            }

            table
            {
                padding: 2%;
                margin: auto;

            }

            #tbl_exporttable_to_xls
            {
                font-size: 25px;

            }

            td
            {
                text-align: center;
            }

            tr
            {
                padding: 2%;
            }

            .addstock
            {
                border: 1px solid gray;
                overflow: scroll;
                width: 25%;
                float: left;
                height: 50%;
                background-color: burlywood;
            }

            .addstock td
            {
                padding: 1%;
                display: block;
            }

            .sub_container
            {
                text-align: center;
                border: 2px solid gray;
                width: auto;
                width: 50%;
                float: left;
                height: 75%;
                margin-left: 2%;
                background-color: burlywood;
                color: white;
            }
            .productlist
            {
                width: auto;
                height: 75%;
                overflow: scroll;
            }

            table thead tr th
            {
                margin: 0%;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>Bulk Order Generator</h1>
        </div>

        <div class="container">
            <div class="stock">
                <h2>Products <span id="product_count"></span></h2> 
                <div class="addstock">
                </div>
            </div>
            <div class="sub_container">
                <h2>Product Added <span id="product_added">0</span></h2>
                <button onclick="ExportToExcel('xlsx')">Export</button>
                <div class="productlist">
                    <table id="tbl_exporttable_to_xls">
                        <thead>
                            <th style="width: fit-content;">Sr</th>
                            <th>Name</th>
                            <th>Quantity</th>
                        </thead>
                        <tbody class="items">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>    

        <script>
            if (document.readyState == 'loading'){
                document.addEventListener('DOMContentLoaded' , Func);
                document.addEventListener('DOMContentLoaded' , remove);
            }
            else{
                Func();
                remove();
            }
            
            function ExportToExcel(type, fn, dl) {
                var elt = document.getElementById('tbl_exporttable_to_xls');
                var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
                return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
                XLSX.writeFile(wb, fn || ('stocker.' + (type || 'xlsx')));
            }

            function addrow(prod_name)
            {
                var Row = document.createElement('tr');
                Row.classList.add('row');
                var Items = document.getElementsByClassName('items')[0];
                var sno=document.getElementsByClassName('items')[0].childNodes.length;
                // console.log(sno);
                var name =prod_name;

                var prod_nm_ls=document.getElementsByClassName('product_nm');
                duplicate_product=0;
                for (i = 0; i< prod_nm_ls.length ; i++)
                {
                   if(prod_nm_ls[i].innerText == name)
                   {
                    var qty_count=document.getElementsByClassName('qty')[i].innerHTML;
                    console.log(qty_count);
                    document.getElementsByClassName('qty')[i].innerHTML=parseInt(qty_count)+1;
                    var duplicate_product=1;
                    }
                }

                if(duplicate_product==0)
                {
                    var cartRowContents = `
                        <td style="width: 30px;text-align: center;">${sno}</td>
                        <td class="product_nm">${name}</td>
                        <td class="qty">1</td>
                        <td><button class="delete">Delete</button></td>`;
                
                        Row.innerHTML = cartRowContents;
                        Items.append(Row);

                        var table_count= document.getElementsByClassName('items')[0].childNodes.length;
                        document.getElementById('product_added').innerText=table_count-1;

                        remove();

                }

            }
        
            function hideinput()
            {
                document.getElementById('input_field').style.display='none';
            }
            
            function removeitem(event)
            {
                console.log("reomved")
                // document.getElementsByClassName('delete')[0].parentNode.parentElement.remove();
                var buttonClicked = event.target;
                buttonClicked.parentElement.parentElement.remove();
            }

            function remove()
            {
                console.log('remove');
                var removeButton = document.getElementsByClassName('delete');
                for (var i = 0 ; i < removeButton.length; i++)
                {
                var button = removeButton[i];
                button.addEventListener('click', removeitem);
                console.log(button);
                }
            }

            function Func() {
                const product =["Shampoo","Rice","Cashew_Nuts"];
                prod_count=product.length;
                document.getElementById('product_count').innerText=prod_count;

                for (let x in product)
                {
                    console.log(product[x]);
                    var prod=product[x];
                    var data_cell=document.createElement('td');
                    var stocks= document.getElementsByClassName('addstock')[0];
                    var product_btn=`<button value=${prod} onclick="addrow(value)">${prod}</button>`;
                    data_cell.innerHTML=product_btn;
                    stocks.append(data_cell);
                }
            }
            
        </script>

    </body>
</html>
