<html>
    <head>
        <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
        <title>Stocker Generator</title>

        <!-- <script src="script.js"></script> -->
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            .header
            {
                text-align: center;
                width: 100%;
            }

            #tbl_exporttable_to_xls
            {
                font-size: 25px;
                padding: 5px;
                /* border: 1px solid gray; */
                margin-left: 20%;
                margin-right: 20%;
            }

            td
            {
                text-align: center;
            }

            tr
            {
                padding: 2%;
            }

            .addstock
            {
                border: 1px solid gray;
                overflow: scroll;
                width: 25%;
                float: left;
            }

            .addstock td
            {
                padding: 1%;
                display: block;
            }

            .productlist
            {
                text-align: center;
                border: 2px solid gray;
                width: 70%;
                float: right;
            }
            table thead tr th
            {
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>Bulk Order Generator</h1>
        </div>

        <div class="container">
            
            <div class="stock">
                <h2>Product List</h2>
                <div class="addstock">
                </div>
            </div>
            
            <div class="productlist">
                <button onclick="ExportToExcel('xlsx')">Export table to excel</button>
                <table id="tbl_exporttable_to_xls">
                    <thead>
                        <th style="width: fit-content;">Sr</th>
                        <th>Name</th>
                        <th>Quantity</th>
                    </thead>
                    <tbody class="items">

                    </tbody>
                </table>
            </div>

        </div>

        <script>
            if (document.readyState == 'loading'){
                document.addEventListener('DOMContentLoaded' , Func);
            }
            else{
                Func();
            }

            function ExportToExcel(type, fn, dl) {
                var elt = document.getElementById('tbl_exporttable_to_xls');
                var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
                return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
                XLSX.writeFile(wb, fn || ('stocker.' + (type || 'xlsx')));
            }

            function addrow(prod_name)
            {
                var Row = document.createElement('tr');
                Row.classList.add('row');
                var Items = document.getElementsByClassName('items')[0];
                var sno=document.getElementsByClassName('items')[0].childNodes.length;
                console.log(sno);
                var name =prod_name;
                // var name= document.getElementById('name').innerHTML;
                // var qty=document.getElementById('qty').value;
                // var price=document.getElementById('price').value;
                var cartRowContents = `
                        <td style="width: 30px;text-align: center;">${sno}</td>
                        <td>${name}</td>
                        <td>1</td>`;
                
                Row.innerHTML = cartRowContents;
                Items.append(Row);
            }
        
            function hideinput()
            {
                document.getElementById('input_field').style.display='none';
            }
            
            function removeitem(i)
            {
                document.getElementsByTagName('tr')[i].remove();
            }

            function Func() {
                const product =["Shampoo","Rice","Cashew_Nuts"];

                for (let x in product)
                {
                    console.log(product[x]);
                    var prod=product[x];

                    var data_cell=document.createElement('td');
                    var stocks= document.getElementsByClassName('addstock')[0];
                    console.log(stocks);

                    var product_btn=`<button value=${prod} onclick="addrow(value)">${prod}</button>`;
                    
                    data_cell.innerHTML=product_btn;
                    stocks.append(data_cell);

                }
            }
            
            // const sample = require('data/bulk_order.json');
            // console.log(sample);
        </script>

    </body>
</html>
